PORT=3000
KHIPU_API_KEY="13a6ac94-ad14-4c46-8328-8ffedd8a17ab"
KHIPU_SECRET="your-secret-key-here"  # You need to add your secret key
KHIPU_RECEIVER_ID="497987"  # You need to add your receiver ID
KHIPU_RETURN_URL="https://e93f-38-25-17-195.ngrok-free.app/payment/success"
KHIPU_CANCEL_URL="https://e93f-38-25-17-195.ngrok-free.app/payment/cancel"
KHIPU_NOTIFY_URL="https://206f-38-25-17-195.ngrok-free.app/api/khipu/webhook"
KHIPU_DAILY_REPORT_URL=" https://206f-38-25-17-195.ngrok-free.app/api/khipu/daily-report"
KHIPU_DAILY_TRANSACTIONS_URL="https://206f-38-25-17-195.ngrok-free.app/api/khipu/daily-transactions"